<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
        .image-con{
            max-width: 35rem;
        }

        .desc{
            margin: 4rem 0;
            text-align: center;
        }
        
    </style>
    
</head>
<body>
    <div class="image-con">
        <img src="./no-connection.svg" alt="offline image">
    </div>
    <div class="desc">
        <h1>No internet</h1>
        <p>Please connect to your internet !</p>
    </div>
</body>
</html>